spring.datasource.url=jdbc:oracle:thin:@172.16.0.2:1521:orcl
spring.datasource.username=THFY
spring.datasource.password=thfy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#时间大小对比（1为当前时间前，-1为当前时间后）
timeCompare=-1
#阈值提醒时间间隔300秒
thresholdTime=300000
