spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=WEICHAO
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.servlet-path=/gzadq

#时间大小对比（1为当前时间前，-1为当前时间后）
timeCompare=1
#阈值提醒时间间隔5秒
thresholdTime=5000
